# itc-summer-code

./: pom.xml
src/main/java/pl/itcrowd/summer_code/dao/: UserDAO.java
src/main/java/pl/itcrowd/summer_code/domain/: User.java
src/test/java/pl/itcrowd/summer_code/domain/: UserIT.java  UserTest.java
src/test/java/pl/itcrowd/summer_code/test/: Checkout.java  CheckoutTest.java  Header.java  LoginPage.java  LoginPageTest.java  Marketplace.java  MarketplaceTest.java  MyAccountMessages.java  MyAccountMessagesTest.java  ProductDetails.java  ProductDetailsTest.java  SearchResults.java  SearchResultsTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: pl.itcrowd.summer_code.domain.UserTest.xml
